/* ========================================
   Request Dialog Stylesheet
   ======================================== */

/* Main Dialog */
QDialog {
    background-color: #FFFFFF;
}

/* ========================================
   HEADER SECTION
   ======================================== */
QFrame#dialogHeader {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
}

QLabel#dialogTitle {
    font-size: 20px;
    font-weight: bold;
    color: #111827;
}

QLabel#dialogSubtitle {
    font-size: 13px;
    color: #6B7280;
}

QPushButton#closeButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    color: #6B7280;
    font-size: 20px;
    font-weight: bold;
}

QPushButton#closeButton:hover {
    background-color: #F3F4F6;
    color: #111827;
}

/* ========================================
   CONTENT SECTION
   ======================================== */
QWidget#dialogContent {
    background-color: #FFFFFF;
}

QLabel#fieldLabel {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 5px;
}

/* Input Fields */
QLineEdit#dialogInput {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
    color: #111827;
    min-height: 40px;
}

QLineEdit#dialogInput:focus {
    border: 2px solid #8B5CF6;
    padding: 9px 11px;
    outline: none;
}

QLineEdit#dialogInput::placeholder {
    color: #9CA3AF;
}

/* ComboBox */
QComboBox#dialogComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
    color: #111827;
    min-height: 40px;
}

QComboBox#dialogComboBox:focus {
    border: 2px solid #8B5CF6;
    padding: 9px 11px;
}

QComboBox#dialogComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox#dialogComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6B7280;
    margin-right: 8px;
}

QComboBox#dialogComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #D1D5DB;
    selection-background-color: #F3E8FF;
    selection-color: #6B21A8;
    padding: 5px;
    outline: none;
}

/* DateEdit */
QDateEdit#dialogDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
    color: #111827;
    min-height: 40px;
}

QDateEdit#dialogDateEdit:focus {
    border: 2px solid #8B5CF6;
    padding: 9px 11px;
}

QDateEdit#dialogDateEdit::drop-down {
    border: none;
    padding-right: 10px;
}

QDateEdit#dialogDateEdit::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6B7280;
    margin-right: 8px;
}

/* Calendar Popup */
QCalendarWidget {
    background-color: white;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
}

QCalendarWidget QWidget {
    alternate-background-color: #F9FAFB;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #111827;
    background-color: white;
    selection-background-color: #8B5CF6;
    selection-color: white;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #374151;
    border: none;
    padding: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #F3F4F6;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    background-color: white;
    border: 1px solid #D1D5DB;
}

/* ========================================
   FOOTER SECTION
   ======================================== */
QFrame#dialogFooter {
    background-color: #F9FAFB;
    border-top: 1px solid #E5E7EB;
}

QPushButton#cancelButton {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    color: #374151;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
}

QPushButton#cancelButton:hover {
    background-color: #F3F4F6;
    border-color: #9CA3AF;
}

QPushButton#saveButton {
    background-color: #8B5CF6;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
}

QPushButton#saveButton:hover {
    background-color: #7C3AED;
}

QPushButton#saveButton:pressed {
    background-color: #6D28D9;
}