/* ========================================
   BRIMS Staff Dashboard Stylesheet
   ======================================== */

/* Main Window */
QMainWindow {
    background-color: #F9FAFB;
}

QWidget#centralWidget {
    background-color: #F9FAFB;
}

/* ========================================
   SIDEBAR
   ======================================== */
QFrame#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E5E7EB;
}

QLabel#logoLabel {
    font-size: 18px;
    font-weight: bold;
    color: #111827;
}

QLabel#subtitleLabel {
    font-size: 11px;
    color: #6B7280;
}

/* Navigation Buttons */
QPushButton#navButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    text-align: left;
    font-size: 14px;
    color: #374151;
    margin: 2px 15px;
}

QPushButton#navButton:hover {
    background-color: #F3F4F6;
}

QPushButton#navButton[active="true"] {
    background-color: #EFF6FF;
    color: #2563EB;
    font-weight: 600;
}

/* Logout Button */
QPushButton#logoutButton {
    background-color: transparent;
    border: none;
    padding: 12px 20px;
    text-align: left;
    font-size: 14px;
    color: #DC2626;
    margin: 2px 15px;
    border-radius: 8px;
}

QPushButton#logoutButton:hover {
    background-color: #FEE2E2;
}

/* ========================================
   CONTENT AREA
   ======================================== */
QStackedWidget#contentArea {
    background-color: #F9FAFB;
}

QScrollArea#dashboardScroll {
    border: none;
    background-color: #F9FAFB;
}

QWidget#dashboardContent {
    background-color: #F9FAFB;
}

/* ========================================
   HEADER
   ======================================== */
QFrame#headerFrame {
    background-color: transparent;
}

QLabel#pageTitle {
    font-size: 32px;
    font-weight: bold;
    color: #111827;
}

/* User Badge */
QFrame#userBadge {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

QLabel#userIcon {
    background-color: #3B82F6;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 20px;
}

QLabel#userName {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

QLabel#userRole {
    font-size: 12px;
    color: #6B7280;
}

/* ========================================
   METRIC CARDS
   ======================================== */
QFrame#metricCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-left: 4px solid #8B5CF6;
    border-radius: 8px;
    min-width: 350px;
    max-width: 400px;
}

QLabel#metricTitle {
    font-size: 14px;
    color: #6B7280;
    font-weight: 500;
}

QLabel#metricValue {
    font-size: 36px;
    font-weight: bold;
    color: #111827;
}

QLabel#metricIcon {
    font-size: 20px;
}

/* ========================================
   SECTION CARDS
   ======================================== */
QFrame#sectionCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
}

QLabel#cardTitle {
    font-size: 18px;
    font-weight: bold;
    color: #111827;
}

QLabel#cardSubtitle {
    font-size: 13px;
    color: #6B7280;
}

/* ========================================
   ACTIVITY ITEMS
   ======================================== */
QFrame#activityItem {
    background-color: transparent;
    border: none;
    border-radius: 6px;
}

QFrame#activityItem:hover {
    background-color: #F9FAFB;
}

QLabel#activityBullet {
    color: #8B5CF6;
    font-size: 16px;
}

QLabel#activityTitle {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

QLabel#activityName {
    font-size: 13px;
    color: #6B7280;
}

/* Activity Tags */
QLabel[tagType="add_resident"],
QLabel[tagType="registration"] {
    background-color: #D1FAE5;
    color: #065F46;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

QLabel[tagType="request"],
QLabel[tagType="document"] {
    background-color: #DBEAFE;
    color: #1E40AF;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

QLabel[tagType="update"] {
    background-color: #FEF3C7;
    color: #92400E;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

QLabel[tagType="login"],
QLabel[tagType="logout"] {
    background-color: #E0E7FF;
    color: #3730A3;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

/* ========================================
   STATUS ITEMS
   ======================================== */
QFrame#statusItem {
    background-color: #F9FAFB;
    border-radius: 8px;
}

QLabel#statusLabel {
    font-size: 14px;
    color: #374151;
    font-weight: 500;
}

QLabel#statusValue {
    font-size: 14px;
    color: #10B981;
    font-weight: 700;
}